[tox]
envlist = py34,isort,flake8
skipsdist = True


[testenv]
setenv = PYTHONPATH = {toxinidir}:{toxinidir}
commands = coverage run --source=frigg_settings -m py.test -v
deps =
    py34: pytest
    py34: coverage
    py34: pyyaml==3.11
    py34: frigg-test-discovery>0.0,<1.1
    isort: isort
    flake8: flake8

[testenv:flake8]
commands = flake8

[testenv:isort]
commands = isort -c -rc frigg_settings tests
